<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mascotas.css" />
</head>

<body>
    <header>
        <h1>REGISTRO DE LA MASCOTA</h1><br>
    </header>
    <div class="formu">
        <form action="">
            <label for="">NOMBRE MASCOTA :</label>
            <input type="text" placeholder="nombre de la mascota" size="15" maxlength="15" />
            <br />
            <label for="">NOMBRE DUEÑO :</label>
            <input type="text" placeholder="nombre del dueño" size="30" maxlength="30" />
            <br />
            <label for="">DIRECCION :</label>
            <input type="text" maxlength="35" size="30" /><br />
            <label for="">TELEFONO :</label><br />
            <input type="tel" /><br /><br>
            <label for="">GENERO :</label>
            <input type="radio" name="gen" />Macho</label>
            <input type="radio" name="gen" />Hembra<br><br>
            <label for="">ESPECIE :</label>
            <select name="Especie" id="Especie">
                <option value="perro">Perro</option>
                <option value="gato">Gato</option>
                <option value="ave">Ave</option>
                <option value="roedor">Roedor</option>
            </select><br /><br>
            <label for="">RAZA :</label>
            <select name="raza" id="raza">
                RAZA DEL PERR0 :
                <option value="chapi">Chapi</option>
                <option value="cooker">Cooker</option>
                <option value="huskie">Huskie</option>
                <option value="pastor aleman">Pastor Aleman</option>
            </select><br /><br>

            <label for="">AÑO DE NACIMIENTO :</label>
            <input type="date" />
            <br /><br>
            <label>DESCRIPCION DE LA MASCOTA :</label>
            <br />
            <textarea name="description" rows="10" cols="54"> </textarea><br />
            <label for="">ESTERILIZACION :</label>
            <input type="radio" name="ESTERILIZACION" />Si</label>
            <input type="radio" name="ESTERILIZACION" />No <br />
            <br />
            <label for="">CODIGO DE ESTERILIZACION :</label>
            <input type="password" maxlength="10" size="10" /><br />
            <input type="submit" value="registro" />
            <input type="reset" value="limpiar" />
        </form>
    </div>
</body>

</html>